{
  "name": "slacord",
  "version": "1.0.9",
  "description": "팀 올인원 협업 툴 모노레포",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "yarn workspace @slacord/server start:dev",
    "dev:web": "yarn workspace @slacord/web dev",
    "dev:desktop": "concurrently -k \"yarn workspace @slacord/web dev\" \"yarn workspace @slacord/desktop dev\"",
    "version:all": "node scripts/set-monorepo-version.mjs",
    "release:desktop:preflight": "node scripts/check-desktop-release-secrets.mjs",
    "build:server": "yarn workspace @slacord/server build",
    "build:web": "yarn workspace @slacord/web build",
    "build:desktop": "yarn workspace @slacord/desktop build",
    "test:web": "yarn workspace @slacord/web test",
    "test:desktop": "yarn workspace @slacord/desktop test",
    "verify:web:mobile": "node scripts/verify-slacord-web-mobile.mjs",
    "verify:web:mobile:prepare": "playwright install webkit",
    "dist:desktop": "yarn workspace @slacord/desktop dist:dmg",
    "dist:desktop:win": "yarn workspace @slacord/desktop dist:win",
    "release:desktop:mac": "yarn workspace @slacord/desktop release:mac",
    "release:desktop:win": "yarn workspace @slacord/desktop release:win",
    "start:server": "yarn workspace @slacord/server start:prod",
    "start:web": "yarn workspace @slacord/web start",
    "lint": "yarn workspaces run lint",
    "clean": "yarn workspaces run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.54.2",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
