{
  "name": "slacord",
  "version": "1.0.10",
  "description": "팀 올인원 협업 툴 모노레포",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "yarn workspace @slacord/server start:dev",
    "dev:web": "yarn workspace @slacord/web dev",
    "dev:desktop": "concurrently -k \"yarn workspace @slacord/web dev\" \"yarn workspace @slacord/desktop dev\"",
    "profile:print": "node scripts/slacord-profile.mjs print",
    "dev:server:profile": "node scripts/slacord-profile.mjs run server:dev",
    "start:server:profile": "node scripts/slacord-profile.mjs run server:start",
    "dev:web:profile": "node scripts/slacord-profile.mjs run web:dev",
    "build:web:profile": "node scripts/slacord-profile.mjs run web:build",
    "start:web:profile": "node scripts/slacord-profile.mjs run web:start",
    "dev:stack:profile": "concurrently -k \"yarn dev:server:profile\" \"yarn dev:web:profile\"",
    "start:stack:profile": "concurrently -k \"yarn start:server:profile\" \"yarn start:web:profile\"",
    "version:all": "node scripts/set-monorepo-version.mjs",
    "release:desktop:preflight": "node scripts/check-desktop-release-secrets.mjs",
    "build:server": "yarn workspace @slacord/server build",
    "build:web": "yarn workspace @slacord/web build",
    "build:desktop": "yarn workspace @slacord/desktop build",
    "test:server": "yarn workspace @slacord/server test --runInBand",
    "test:web": "yarn workspace @slacord/web test",
    "test:desktop": "yarn workspace @slacord/desktop test",
    "test:e2e:web": "playwright test",
    "test:e2e:web:prepare": "playwright install chromium",
    "verify:web:mobile": "node scripts/verify-slacord-web-mobile.mjs",
    "verify:web:mobile:prepare": "playwright install webkit",
    "verify:live:profile": "node scripts/slacord-profile.mjs run verify:live",
    "verify:discord:mock:profile": "node scripts/slacord-profile.mjs run verify:discord-mock",
    "verify:full": "node scripts/verify-full.mjs",
    "dist:desktop": "yarn workspace @slacord/desktop dist:dmg",
    "dist:desktop:win": "yarn workspace @slacord/desktop dist:win",
    "release:desktop:mac": "yarn workspace @slacord/desktop release:mac",
    "release:desktop:win": "yarn workspace @slacord/desktop release:win",
    "start:server": "yarn workspace @slacord/server start:prod",
    "start:web": "yarn workspace @slacord/web start",
    "lint": "yarn workspaces run lint",
    "clean": "yarn workspaces run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.54.2",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
